# simple-example-dagger-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vashisthg/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashisthg/daggertest/: AppModule.kt  MyApplication.kt
app/src/main/java/com/vashisthg/daggertest/di/: ActivityBindingModule.kt  AppComponent.kt  AppLevelModule.kt  PerActivity.kt
app/src/main/java/com/vashisthg/daggertest/main/: MainActivity.kt  MainModule.kt  MainRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vashisthg/daggertest/: ExampleUnitTest.java
